MONGODB_URI=mongodb+srv://new-user:mongo@cluster0.smei0.mongodb.net/blog-list?retryWrites=true&w=majority
PORT=3003
MONGODB_URI=mongodb+srv://new-user:mongo@cluster0.smei0.mongodb.net/blog-list-test?retryWrites=true&w=majority
